html {
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  line-height: 1.5;
  tab-size: 4;
  scroll-behavior: smooth;
}

body {
  font-family: inherit;
  line-height: inherit;
  margin: 0;
}

h1,
h2,
p {
  margin: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}

h1,
h2 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.shadow {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow:hover {
  box-shadow: 0 0 #0000,
  0 0 #0000,
  10px 10px 20px -3px rgba(0, 0, 0, 0.1),
  10px 4px 10px -2px rgba(0, 0, 0, 0.05);
}

.rounded {
  border-radius: 1.5rem;
}

.wrapper {
  width: 100%;
}

.logo-container {
  height: 100%;
}

.logo-container img {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

#middle-content {
  align-items: flex-start;
  display: grid;
  column-gap: 4rem;
  grid-template-columns: 1fr;
  margin-top: 3.5rem;
}

#action-area {
  justify-content: flex-end;
}

/* #card {
  perspective: 1000px;
}

#card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

#card:hover #card-inner {
  transform: rotateY(180deg)
} */

/* #card-back, */
#card-front {
  /* position: fixed; */
  margin-bottom: 2rem;
  padding: 2.5rem 2rem;
  transition: all .3s;
  /* -webkit-backface-visibility: hidden;
  backface-visibility: hidden; */
}

#card-front:hover {
  transform: translateY(-5px);
}

#card-front>div {
  align-items: center;
  display: flex;
}

#card-front>div h2 {
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: -0.025em;
  line-height: 1.75rem;
  padding-right: 1rem;
}

#card-front>div h2 span {
  display: block;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.25rem;
}

#card-front p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem 0;
}

.icon {
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 1.5rem;
  text-align: right;
}

#like {
  color: rgba(252, 165, 165, 1);
}

#love {
  color: rgba(107, 114, 128, 1);
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 3.5rem;
  opacity: 0.6;
  text-align: center;
}

#love svg {
  color: rgba(252, 165, 165, 1);
  width: 1.25rem;
  height: 1.25rem;
  display: inline;
  margin-top: -0.25rem;
}

@media screen and (min-width: 768px) {
  #middle-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}